{
  "name": "coachbot",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "test": "mocha",
    "install-all": "npm install --prefix frontend && npm install --prefix backend",
    "start": "concurrently \"npm run start --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.22.0",
    "chai": "^5.1.1",
    "concurrently": "^6.0.0",
    "mocha": "^10.6.0",
    "puppeteer": "^22.13.1",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "path": "^0.12.7"
  }
}
